int attr color 0x7f010001
int attr icon 0x7f010000
int attr isDelete 0x7f010006
int attr isFooter 0x7f010005
int attr isHeader 0x7f010004
int attr text 0x7f010002
int attr textSize 0x7f010003
int color black 0x7f040003
int color dark_slate_gray 0x7f040000
int color gray_1 0x7f040002
int color gray_2 0x7f040001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable costum_progress_bar 0x7f020000
int drawable ic_delete 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable ic_menu_allfriends 0x7f020003
int drawable ic_menu_emoticons 0x7f020004
int drawable ic_menu_myplaces 0x7f020005
int drawable ic_menu_start_conversation 0x7f020006
int drawable ic_pulltorefresh_arrow 0x7f020007
int drawable star 0x7f020008
int drawable tb_bg 0x7f020009
int drawable trash 0x7f02000a
int id action_search 0x7f090012
int id address 0x7f090010
int id list_image 0x7f09000e
int id load_more_footer 0x7f090002
int id load_more_lab_view 0x7f090004
int id load_more_progressBar 0x7f090005
int id menu_manualenquiry 0x7f090014
int id menu_quickenquiry 0x7f090013
int id price 0x7f09000f
int id pull_refresh_list 0x7f09000b
int id pull_to_refresh_header 0x7f090006
int id pull_to_refresh_image 0x7f090008
int id pull_to_refresh_progress 0x7f090007
int id pull_to_refresh_text 0x7f090009
int id pull_to_refresh_updated_at 0x7f09000a
int id swipe 0x7f09000c
int id tab_footer 0x7f090001
int id thumbnail 0x7f09000d
int id time 0x7f090011
int id top_line 0x7f090003
int id viewpager 0x7f090000
int layout activity_main 0x7f030000
int layout activity_welcome 0x7f030001
int layout load_more_footer 0x7f030002
int layout manual_fragment 0x7f030003
int layout pull_to_refresh_header 0x7f030004
int layout quick_fragment 0x7f030005
int layout quick_listview_item 0x7f030006
int menu main 0x7f080000
int string action_search 0x7f060002
int string app_name 0x7f060000
int string db_name 0x7f060001
int string listview_image 0x7f060005
int string load_more_post 0x7f06000a
int string menu_manualenquiry 0x7f060004
int string menu_quickenquiry 0x7f060003
int string pull_to_refresh_pull_label 0x7f060006
int string pull_to_refresh_refreshing_label 0x7f060008
int string pull_to_refresh_release_label 0x7f060007
int string pull_to_refresh_tap_label 0x7f060009
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable ColorIconTextView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable ColorIconTextView_color 1
int styleable ColorIconTextView_icon 0
int styleable ColorIconTextView_text 2
int styleable ColorIconTextView_textSize 3
int[] styleable PushPullDeleteListView { 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable PushPullDeleteListView_isDelete 2
int styleable PushPullDeleteListView_isFooter 1
int styleable PushPullDeleteListView_isHeader 0
